Virtual Address 0x6b22:
    --> pde index: 0x1a pde contens:(valid 1, pfn 0x52)
      --> pde index: 0x19 pde contens:(valid 1, pfn 0x47)
        Translates to Physical Address 0x8e2 --> Value: 0x1a

Virtual Address 0x3df:
    --> pde index: 0x0 pde contens:(valid 1, pfn 0x5a)
      --> pde index: 0x1e pde contens:(valid 1, pfn 0x5)
        Translates to Physical Address 0xbf --> Value: 0xf
        
Virtual Address 0x317a:
    --> pde index: 0xc pde contens:(valid 1, pfn 0x18)
      --> pde index: 0xb pde contens:(valid 1, pfn 0x35)
        Translates to Physical Address 0x6ba --> Value: 0x1e
        
Virtual Address 0x390e:
    --> pde index: 0xe pde contens:(valid 0, pfn 0x7f)
      --> Fault (page directory entry not valid)

